<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Mon Nov 18 2013 05:03:31 GMT+0000 (UTC) -->
<html data-wf-site="52895e14e705605c58000063">
  <head>
    <meta charset="utf-8">
    <title>Slate Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/stepup.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Montserrat:400,700","Bitter:400,700"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51d1bb05fc804b2621000001/webclip-slate.png">
  </head><body>
  <header class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4 w-clearfix subfooter-left">
          <img class="logo-in-header" src="images/2c4f78ea-dd87-407a-963d-4054a38fe055_1-logo-header.png" width="25px" alt="2c4f78ea-dd87-407a-963d-4054a38fe055_1-logo-header.png">
          <div class="app-name">Stepup Academy</div>
        </div>
        <div class="w-col w-col-8 nav-column"><a class="nav-link" href="#page-nav-organize" target="_self">Organize</a><a class="nav-link" href="#page-nav-display" target="_self">display</a><a class="nav-link" href="#page-nav-tour">tour</a><a class="nav-link" href="#page-nav-share">share</a>
          <a
          class="w-hidden-small w-hidden-tiny w-inline-block app-store-button" href="http://apple.com">
            <img src="images/472a9fd6-b621-4c29-8cbf-d62ee432c786_2-btn-appstore.png" width="114px" alt="472a9fd6-b621-4c29-8cbf-d62ee432c786_2-btn-appstore.png">
            </a>
        </div>
      </div>
    </div>
  </header>
  <div class="section hero">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 herophone">
          <h1 class="hero-header">Show off your beautiful photos.</h1>
        </div>
        <div class="w-col w-col-6 call-to-action">
          <p class="hero-subtitle">StepUp Preschool Academy Is Where Bright Futures Begin in Your Child's Education</p><a class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny button" href="#">Go to App Store</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-clearfix section white" id="page-nav-organize">
    <div class="w-container">
      <div class="w-row organize-row">
        <div class="w-col w-col-6">
          <h2>Organize like a boss.</h2>
          <p>Make your photos easy to digest by placing them into little buckets of awesomeness. Tag it, name it, like it, doodle on it, protect it, stare at it, hug it. Everything that your photos need to get organized.</p>
          <div class="w-row">
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Album</div>
              <img src="images/e532ea6a-e414-4619-817d-e1b8570a9d07_organize-album.png" width="57px" alt="e532ea6a-e414-4619-817d-e1b8570a9d07_organize-album.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Funnel</div>
              <img src="images/ff8b3563-4843-4001-9638-48e4eb4f39c3_organize-filter.png" width="57px" alt="ff8b3563-4843-4001-9638-48e4eb4f39c3_organize-filter.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Folders</div>
              <img src="images/22d4fdce-5353-4de5-bc13-74293598e9db_organize-folder.png" width="57px" alt="22d4fdce-5353-4de5-bc13-74293598e9db_organize-folder.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-6 center">
          <img src="images/5aace80f-02cb-47cc-9766-312b83e5ea9b_4section-1.png" width="445px" alt="5aace80f-02cb-47cc-9766-312b83e5ea9b_4section-1.png">
        </div>
      </div>
    </div>
  </div>
  <div class="section grey" id="page-nav-display">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 center">
          <img src="images/de275de4-1956-489d-b71c-223dee40810a_5-section-2.png" width="381px" alt="de275de4-1956-489d-b71c-223dee40810a_5-section-2.png">
        </div>
        <div class="w-col w-col-6">
          <h2>Display it like a boss.</h2>
          <p>You don’t want boring layouts and we don’t want you to have boring layouts. It’s all about stacking things in creative ways like a boss.</p>
          <div class="w-row">
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Standard</div>
              <img src="images/161f0c62-4c67-41e2-b1c1-8cb9b6e7f912_5a-style-basic.png" width="57px" alt="161f0c62-4c67-41e2-b1c1-8cb9b6e7f912_5a-style-basic.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Stacked</div>
              <img src="images/4d60f7c7-7d31-4a5c-9242-9a7c8bd0f0ea_5b-style-stacked.png" width="57px" alt="4d60f7c7-7d31-4a5c-9242-9a7c8bd0f0ea_5b-style-stacked.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <div class="icon-title">Tetris</div>
              <img src="images/0269582d-2ed6-4d3c-b1fc-b2a6375a82bf_5c-style-tetris.png" width="57px" alt="0269582d-2ed6-4d3c-b1fc-b2a6375a82bf_5c-style-tetris.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="page-nav-share">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2>Schedule a Tour</h2>
          <p>Share your photos all over the internet tubes like a real magician! Post your photos in an album and watch your album be spread like a virus all over the web clouds. You’ll love this!</p>
        </div>
        <div class="w-col w-col-6 center">
          <img src="images/304707d0-9856-4e9a-b7fd-479d95a0c39e_6-section-3.png" width="294px" alt="304707d0-9856-4e9a-b7fd-479d95a0c39e_6-section-3.png">
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="page-nav-tour">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2>Schedule a Tour</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus
            id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="w-col w-col-6">
          <div class="w-form">
            <form name="email-form" data-name="Email Form">
              <label for="name">Name:</label>
              <input class="w-input form-tour" id="entry-2077966172" type="text" placeholder="Enter your name" name="entry-2077966172" data-name="entry.2077966172" required="required"></input>
              <label for="email">Email Address:</label>
              <input class="w-input form-tour" id="entry-545428842" type="text" placeholder="Enter your email address" name="entry-545428842" data-name="entry.545428842" required="required"></input>
              <label>Phone Number</label>
              <input class="w-input form-tour" id="entry-416038299" type="text" placeholder="Phone Number" name="entry-416038299" required="required" data-name="entry.416038299"></input>
              <label>Childs Age</label>
              <input class="w-input form-tour" id="entry-1418408603" type="text" placeholder="Childs Age" name="entry-1418408603" required="required" data-name="entry.1418408603"></input>
              <label>Program That Your Are Interested In?</label>
              <select class="w-select form-tour" id="entry-1710616196" name="entry-1710616196" data-name="entry.1710616196" required="required">
                <option value="Preschool (morning)">Preschool (morning)</option>
                <option value="Preschool (afternoon)">Preschool (afternoon)</option>
                <option value="Preschool (all day)">Preschool (all day)</option>
                <option value="Kindergarten (morning)">Kindergarten (morning)</option>
                <option value="Kindergarten (afternoon)">Kindergarten (afternoon)</option>
                <option value="">Kindergarten (all day)</option>
                <option value="Summer Camp">Summer Camp</option>
              </select>
              <label>Approximate time your child would start?</label>
              <select class="w-select form-tour" id="entry-1118017488" name="entry-1118017488" required="required" data-name="entry.1118017488">
                <option value="Immediately">Immediately</option>
                <option value="Within 1 Month">Within 1 Month</option>
                <option value="1 - 3 Months">1 - 3 Months</option>
                <option value="3 - 6 Months">3 - 6 Months</option>
                <option value="More Than 6 Months">More Than 6 Months</option>
              </select>
              <div class="center">
                <input class="w-button button app-store" type="submit" value="Submit" data-wait="Please wait..."></input>
              </div>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section purple">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8">
          <h2 class="price-text">Get it now for $1.99 on the app store!</h2>
        </div>
        <div class="w-col w-col-4 w-clearfix">
          <a class="w-inline-block button app-store" href="http://www.apple.com" target="_blank">
            <img src="images/e1883a6e-39ff-4eac-9277-66fd8ede46ad_2-btn-appstore.png" width="114px" alt="e1883a6e-39ff-4eac-9277-66fd8ede46ad_2-btn-appstore.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section subfooter white">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 left-column">
          <h3>Check out upcoming features.</h3><a class="blog-link" href="http://www.webflow.com" target="_blank">Visit our blog</a>
        </div>
        <div class="w-col w-col-6 subfooter-right">
          <h3>Get updates about StepUp</h3>
          <a class="w-inline-block social-button" href="mailto:amymariestrada@gmail.com?subject=StepUp Preschooll Inquiry -">
            <img src="images/0ebbdb2f-7fb6-4c01-9b1f-b90f5b675dbf_7a-social-email.png" width="21px" alt="0ebbdb2f-7fb6-4c01-9b1f-b90f5b675dbf_7a-social-email.png">
          </a>
          <a class="w-inline-block social-button" href="https://www.facebook.com/stepuppreschoolacademy">
            <img src="images/6178b192-94cd-448f-9c5c-c55385ff9286_7b-social-facebook.png" width="21px" alt="6178b192-94cd-448f-9c5c-c55385ff9286_7b-social-facebook.png">
          </a>
          <a class="w-inline-block social-button" href="tel:7609787596">
            <img src="images/21750886-ef6f-461c-86de-ddae6dd582aa_7c-social-twitter.png" width="21px" alt="21750886-ef6f-461c-86de-ddae6dd582aa_7c-social-twitter.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey footer">
    <div class="w-container">
      <p class="footer-text">Made in Webflow.</p><a class="footer-link" href="http://www.flickr.com/photos/kara_allyson/" target="_blank">Images by Kara Allyson.</a><a class="footer-link" href="http://www.pixeden.com/psd-mock-up-templates/3/4-view-iphone-5-psd-vector-mockup"
      target="_blank">iPhone Template by Pixeden.</a>
      <img class="logo-in-footer" src="images/4ba690df-2ae6-4459-903e-238c6569b152_logo-footer.png" width="25px" alt="4ba690df-2ae6-4459-903e-238c6569b152_logo-footer.png">
    </div>
  </div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>